# Arduino-IDE

./: .gitignore  ARCHITECTURE.md  BOARD_DISCOVERY_IMPLEMENTATION.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  DEBUGGING_INTEGRATION.md  FIX_FOR_BC256.md  INTELLISENSE_IMPROVEMENTS.md  LICENSE  PHASE5_INTEGRATION.md  PHASE6_INTEGRATION.md  QUICKSTART.md  README.md  ROADMAP.md  arduino-cli  arduino_ide.spec  build_exe.bat  build_exe.py  count_components.py  debug_board_discovery.py  fix_ino_for_ide2.py  generate_buttons.py  generate_capacitors.py  generate_leds.py  generate_motors.py  generate_resistors.py  main.py  requirements.txt  run.py  setup.py  test_board_count_display.py  test_board_manager_fixes.py  test_complete_fix.py  test_component_library.py  test_forward_declaration.py  test_kicad_ui.py  test_library_parsing.py  test_old_style_typedef.ino  test_pin_logic.py  (+6 more)
.github/workflows/: android-apk.yml  build-android-apk.yml  build-exe.yml
android/: ANDROID_ROADMAP.md  BUILD_ANDROID.md  README.md  buildozer.spec  main.py
android/android-studio/: .gitignore  build.gradle  gradlew  settings.gradle
android/android-studio/app/: build.gradle  proguard-rules.pro
android/android-studio/app/src/androidTest/java/com/arduino/ide/mobile/: MainActivityEditorTest.kt
android/android-studio/app/src/androidTest/java/com/arduino/ide/mobile/snippets/: SnippetSheetTest.kt
android/android-studio/app/src/main/: AndroidManifest.xml
android/android-studio/app/src/main/assets/snippets/: arduino_snippets.json
android/android-studio/app/src/main/assets/textmate/: arduino-language-configuration.json  arduino.theme.json  arduino.tmLanguage.json
android/android-studio/app/src/main/java/com/arduino/ide/mobile/: MainActivity.kt
android/android-studio/app/src/main/java/com/arduino/ide/mobile/editor/: ArduinoLanguageDefinition.kt  DocumentSymbolHelper.kt  EditorState.kt  EditorTabAdapter.kt  MinimapView.kt  SearchManager.kt
android/android-studio/app/src/main/java/com/arduino/ide/mobile/lsp/: ClangdRuntimeBridge.kt  DemoLanguageServerTransport.kt  LanguageServerClient.kt  LanguageServerModels.kt  LanguageServerTransport.kt
android/android-studio/app/src/main/java/com/arduino/ide/mobile/project/: SketchFile.kt  SketchProject.kt  TabStateRepository.kt
android/android-studio/app/src/main/java/com/arduino/ide/mobile/snippets/: Snippet.kt  SnippetExpander.kt  SnippetRepository.kt  SnippetSheet.kt  SnippetViewModel.kt
android/android-studio/app/src/main/res/drawable/: code_block_background.xml  console_background.xml  status_indicator.xml
android/android-studio/app/src/main/res/layout/: activity_main.xml  item_editor_page.xml  view_editor_tab.xml
android/android-studio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/android-studio/app/src/test/java/com/arduino/ide/mobile/editor/: SearchManagerTest.kt
android/android-studio/app/src/test/java/com/arduino/ide/mobile/lsp/: LanguageServerClientTest.kt  LanguageServerIntegrationTest.kt
android/services_mobile/: __init__.py  bluetooth_service.py  build_service.py  storage_service.py  usb_service.py  wifi_service.py
android/ui_mobile/: __init__.py  board_library_dialogs.py  build_console.py  gesture_handler.py  mobile_toolbar.py  serial_monitor.py  serial_plotter.py  touch_editor.py
arduino_ide/: __init__.py  config.py  main.py
arduino_ide/component_library/: README.md
arduino_ide/cores/: README.md
arduino_ide/data/: __init__.py  arduino_api_reference.py  cpp_reference.py
arduino_ide/eeschema/: README.md  connection_graph.py  sch_edit_frame.py  sch_painter.py  schematic.py
arduino_ide/models/: __init__.py  board.py  circuit_domain.py  library.py  package.py
arduino_ide/services/: __init__.py  background_updater.py  board_manager.py  boards_txt_parser.py  cicd_service.py  circuit_service.py  cli_runner.py  collaboration_service.py  component_models.py  contextual_help_service.py  core_manager.py  debug_service.py  download_manager.py  error_recovery.py  git_diff_utils.py  git_service.py  hil_testing_service.py  index_updater.py  kicad_symbol_adapter.py  library_manager.py  performance_profiler_service.py  plugin_system.py  power_analyzer_service.py  project_manager.py  snippets_manager.py  suggestion_analyzer.py  theme_manager.py  toolchain_manager.py  unit_testing_service.py  visual_programming_service.py
arduino_ide/ui/: __init__.py  board_formatting.py  board_manager_dialog.py  board_panel.py  breakpoint_gutter.py  breakpoints_panel.py  call_stack_panel.py  cicd_dialog.py  cicd_panel.py  circuit_editor.py  code_editor.py  code_quality_panel.py  collaboration_dialog.py  collaboration_panel.py  console_panel.py  context_panel.py  debug_toolbar.py  debug_workspace_dialog.py  example_templates.py  (+26 more)
docs/: PACKAGE_MANAGER_REDESIGN.md  RAM_ESTIMATION_ALGORITHM.md  REALTIME_STATUS.md  library_duplicate_detection.md  motor_component_tables.md
example_plugin/: README.md  example_plugin.py  plugin.json
examples/: RealTimeStatus.ino  detect_library_duplicates.py  inline_suggestions_demo.ino  package_manager_demo.py
scripts/: generate_avr_boards.py  generate_ic_templates.py
tests/: test_background_updater.py  test_board_discovery.py  test_boards_txt_parser.py  test_builtin_library_bootstrap.py  test_circuit_designer_standalone.py  test_circuit_designer_ui.py  test_circuit_nets.py  test_cli_library_discovery.py  test_cli_service.py  test_code_editor_git_diff.py  test_component_count.py  test_component_library.py  test_context_help.py  test_contextual_help_service.py  test_custom_types.ino  test_examples.py  test_features.py  test_flat_index_loading.py  test_kicad_roundtrip.py  test_kicad_symbol_adapter.py  test_led_component_library.py  test_library_duplicate_detection.py  test_library_example_discovery.py  test_library_index.py  test_library_manager_conflicts.py  test_manual_prototypes.py  test_offline_mode.py  test_package_index.py  test_parallel_download_manager.py  test_potentiometer_library.py  test_project_manager_semver.py  test_ram_estimator.py  test_smart_error_recovery.py
(+2536 files in other folders)
