---
name: github.com/russross/blackfriday/v2
version: v2.1.0
type: go
summary: Package blackfriday is a markdown processor.
homepage: https://pkg.go.dev/github.com/russross/blackfriday/v2
license: other
licenses:
- sources: LICENSE.txt
  text: |
    Blackfriday is distributed under the Simplified BSD License:

    > Copyright © 2011 Russ Ross
    > All rights reserved.
    >
    > Redistribution and use in source and binary forms, with or without
    > modification, are permitted provided that the following conditions
    > are met:
    >
    > 1.  Redistributions of source code must retain the above copyright
    >     notice, this list of conditions and the following disclaimer.
    >
    > 2.  Redistributions in binary form must reproduce the above
    >     copyright notice, this list of conditions and the following
    >     disclaimer in the documentation and/or other materials provided with
    >     the distribution.
    >
    > THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    > "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    > LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    > FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    > COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    > INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    > BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    > LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    > CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    > LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    > ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    > POSSIBILITY OF SUCH DAMAGE.
- sources: README.md
  text: |-
    [Blackfriday is distributed under the Simplified BSD License](LICENSE.txt)


       [1]: https://daringfireball.net/projects/markdown/ "Markdown"
       [2]: https://golang.org/ "Go Language"
       [3]: https://github.com/vmg/sundown "Sundown"
       [4]: https://pkg.go.dev/github.com/russross/blackfriday/v2#Parse "Parse func"
       [5]: https://github.com/microcosm-cc/bluemonday "Bluemonday"

       [BuildV2SVG]: https://travis-ci.org/russross/blackfriday.svg?branch=v2
       [BuildV2URL]: https://travis-ci.org/russross/blackfriday
       [PkgGoDevV2SVG]: https://pkg.go.dev/badge/github.com/russross/blackfriday/v2
       [PkgGoDevV2URL]: https://pkg.go.dev/github.com/russross/blackfriday/v2
notices: []
