# Source: https://github.com/arduino/tooling-project-assets/blob/main/workflow-templates/assets/release-go-task/DistTasks.yml
version: "3"

# This taskfile is ideally meant to be project agnostic and could be dropped in
# on other Go projects with minimal or no changes.
#
# To use it simply add the following lines to your main taskfile:
#   includes:
#     dist: ./DistTasks.yml
#
# The following variables must be declared in the including taskfile for the
# build process to work correctly:
# * DIST_DIR: the folder that will contain the final binaries and packages
# * PROJECT_NAME: the name of the project, used in package name
# * VERSION: the version of the project, used in package name and checksum file
# * LD_FLAGS: flags used at build time
#
# The project MUST contain a LICENSE.txt file in the root folder or packaging will fail.

vars:
  CONTAINER: "docker.elastic.co/beats-dev/golang-crossbuild"
  GO_VERSION: "1.24.4"

tasks:
  Windows_32bit:
    desc: Builds Windows 32 bit binaries
    cmds:
      - |
        CGO_ENABLED=0 GOOS=windows GOARCH=386 {{.BUILD_COMMAND}}

        cd {{.DIST_DIR}}
        zip {{.PACKAGE_NAME}} {{.PLATFORM_DIR}}/{{.PROJECT_NAME}}.exe ../LICENSE.txt -j

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_windows_386"
      BUILD_COMMAND: "go build -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}}.exe {{.LDFLAGS}}"
      PACKAGE_PLATFORM: "Windows_32bit"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.zip"

  Windows_64bit:
    desc: Builds Windows 64 bit binaries
    cmds:
      - |
        CGO_ENABLED=0 GOOS=windows GOARCH=amd64 {{.BUILD_COMMAND}}

        cd {{.DIST_DIR}}
        zip {{.PACKAGE_NAME}} {{.PLATFORM_DIR}}/{{.PROJECT_NAME}}.exe ../LICENSE.txt -j

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_windows_amd64"
      BUILD_COMMAND: "go build -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}}.exe {{.LDFLAGS}}"
      PACKAGE_PLATFORM: "Windows_64bit"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.zip"

  Linux_32bit:
    desc: Builds Linux 32 bit binaries
    cmds:
      - |
        CGO_ENABLED=0 GOOS=linux GOARCH=386 {{.BUILD_COMMAND}}

        cd {{.DIST_DIR}}
        tar cz -C {{.PLATFORM_DIR}} {{.PROJECT_NAME}} -C ../.. LICENSE.txt  -f {{.PACKAGE_NAME}}
      - task: build_deb
        vars:
          GO_BINARY: "{{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}}"
          ARCH: "i386"

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_linux_amd32"
      BUILD_COMMAND: "go build -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}} {{.LDFLAGS}}"
      PACKAGE_PLATFORM: "Linux_32bit"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.tar.gz"

  Linux_64bit:
    desc: Builds Linux 64 bit binaries
    cmds:
      - |
        CGO_ENABLED=0 GOOS=linux GOARCH=amd64 {{.BUILD_COMMAND}}

        cd {{.DIST_DIR}}
        tar cz -C {{.PLATFORM_DIR}} {{.PROJECT_NAME}} -C ../.. LICENSE.txt  -f {{.PACKAGE_NAME}}
      - task: build_deb
        vars:
          GO_BINARY: "{{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}}"
          ARCH: "amd64"

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_linux_amd64"
      BUILD_COMMAND: "go build -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}} {{.LDFLAGS}}"
      PACKAGE_PLATFORM: "Linux_64bit"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.tar.gz"

  Linux_ARMv7:
    desc: Builds Linux ARMv7 binaries
    cmds:
      - |
        CGO_ENABLED=0 GOOS=linux GOARM=7 GOARCH=arm {{.BUILD_COMMAND}}

        cd {{.DIST_DIR}}
        tar cz -C {{.PLATFORM_DIR}} {{.PROJECT_NAME}} -C ../.. LICENSE.txt  -f {{.PACKAGE_NAME}}
      - task: build_deb
        vars:
          GO_BINARY: "{{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}}"
          ARCH: "armhf"

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_linux_arm_7"
      BUILD_COMMAND: "go build -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}} {{.LDFLAGS}}"
      PACKAGE_PLATFORM: "Linux_ARMv7"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.tar.gz"

  Linux_ARMv6:
    desc: Builds Linux ARMv6 binaries
    cmds:
      - |
        CGO_ENABLED=0 GOOS=linux GOARM=6 GOARCH=arm {{.BUILD_COMMAND}}

        cd {{.DIST_DIR}}
        tar cz -C {{.PLATFORM_DIR}} {{.PROJECT_NAME}} -C ../.. LICENSE.txt  -f {{.PACKAGE_NAME}}
      - task: build_deb
        vars:
          GO_BINARY: "{{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}}"
          ARCH: "armel"

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_linux_arm_6"
      BUILD_COMMAND: "go build -buildvcs=false -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}} {{.LDFLAGS}}"
      PACKAGE_PLATFORM: "Linux_ARMv6"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.tar.gz"

  Linux_ARM64:
    desc: Builds Linux ARM64 binaries
    cmds:
      - |
        CGO_ENABLED=0 GOOS=linux GOARCH=arm64 {{.BUILD_COMMAND}}

        cd {{.DIST_DIR}}
        tar cz -C {{.PLATFORM_DIR}} {{.PROJECT_NAME}} -C ../.. LICENSE.txt  -f {{.PACKAGE_NAME}}
      - task: build_deb
        vars:
          GO_BINARY: "{{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}}"
          ARCH: "arm64"

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_linux_arm_64"
      BUILD_COMMAND: "go build -buildvcs=false -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}} {{.LDFLAGS}}"
      PACKAGE_PLATFORM: "Linux_ARM64"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.tar.gz"

  macOS_64bit:
    desc: Builds Mac OS X 64 bit binaries
    dir: "{{.DIST_DIR}}"
    cmds:
      # "git config safe.directory" is required until this is fixed https://github.com/elastic/golang-crossbuild/issues/232
      - |
        docker run -v `pwd`/..:/home/build -w /home/build \
        -e CGO_ENABLED=1 \
        {{.CONTAINER}}:{{.CONTAINER_TAG}} \
        --build-cmd "git config --global --add safe.directory /home/build && {{.BUILD_COMMAND}}" \
        -p "{{.BUILD_PLATFORM}}"

        tar cz -C {{.PLATFORM_DIR}} {{.PROJECT_NAME}} -C ../.. LICENSE.txt  -f {{.PACKAGE_NAME}}

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_osx_darwin_amd64"
      BUILD_COMMAND: "go build -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}} {{.LDFLAGS}}"
      BUILD_PLATFORM: "darwin/amd64"
      # We are experiencing the following error with macOS_64bit build:
      #
      #   Undefined symbols for architecture x86_64:
      #     "_clock_gettime", referenced from:
      #         _runtime.walltime_trampoline in go.o
      #   ld: symbol(s) not found for architecture x86_64
      #   clang: error: linker command failed with exit code 1 (use -v to see invocation)
      #
      # The reason seems that go 1.16.x use a macos API which is available since 10.12
      #    https://github.com/techknowlogick/xgo/issues/100#issuecomment-780894190
      #
      # To compile it we need an SDK >=10.12 so we use the debian10 based container that
      # has the SDK 10.14 installed.
      CONTAINER_TAG: "{{.GO_VERSION}}-darwin-debian10"
      PACKAGE_PLATFORM: "macOS_64bit"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.tar.gz"

  macOS_ARM64:
    desc: Builds Mac OS X ARM64 binaries
    dir: "{{.DIST_DIR}}"
    cmds:
      # "git config safe.directory" is required until this is fixed https://github.com/elastic/golang-crossbuild/issues/232
      - |
        docker run -v `pwd`/..:/home/build -w /home/build \
        -e CGO_ENABLED=1 \
        {{.CONTAINER}}:{{.CONTAINER_TAG}} \
        --build-cmd "git config --global --add safe.directory /home/build && {{.BUILD_COMMAND}}" \
        -p "{{.BUILD_PLATFORM}}"

        tar cz -C {{.PLATFORM_DIR}} {{.PROJECT_NAME}} -C ../.. LICENSE.txt  -f {{.PACKAGE_NAME}}

    vars:
      PLATFORM_DIR: "{{.PROJECT_NAME}}_osx_darwin_arm64"
      BUILD_COMMAND: "go build -o {{.DIST_DIR}}/{{.PLATFORM_DIR}}/{{.PROJECT_NAME}} {{.LDFLAGS}}"
      BUILD_PLATFORM: "darwin/arm64"
      CONTAINER_TAG: "{{.GO_VERSION}}-darwin-arm64-debian10"
      PACKAGE_PLATFORM: "macOS_ARM64"
      PACKAGE_NAME: "{{.PROJECT_NAME}}_{{.VERSION}}_{{.PACKAGE_PLATFORM}}.tar.gz"

  jsonschema:
    desc: Copy the JSON schema to dist folder
    cmds:
      - mkdir --parents {{.DIST_DIR}}
      - cp ./internal/cli/configuration/configuration.schema.json {{.DIST_DIR}}/{{.PROJECT_NAME}}_{{.VERSION}}_configuration.schema.json

  build_deb:
    desc: Builds the deb package
    internal: true
    cmds:
      - |
        docker build \
          --build-arg BINARY_NAME={{.PROJECT_NAME}} \
          --build-arg DEB_NAME={{.PROJECT_NAME}} \
          --build-arg VERSION={{ .VERSION }} \
          --build-arg ARCH={{ .ARCH }} \
          --build-arg GO_BINARY={{ .GO_BINARY }} \
          --output=./dist \
          -f debian/Dockerfile .
    vars:
      VERSION: "{{if .TAG}}{{.VERSION}}{{else}}v0.0.0-{{.VERSION}}{{end}}"
