---
name: go.yaml.in/yaml/v3
version: v3.0.4
type: go
summary: Package yaml implements YAML support for the Go language.
homepage: https://pkg.go.dev/go.yaml.in/yaml/v3
license: other
licenses:
- sources: LICENSE
  text: |2

    This project is covered by two different licenses: MIT and Apache.

    #### MIT License ####

    The following files were ported to Go from C files of libyaml, and thus
    are still covered by their original MIT license, with the additional
    copyright staring in 2011 when the project was ported over:

        apic.go emitterc.go parserc.go readerc.go scannerc.go
        writerc.go yamlh.go yamlprivateh.go

    Copyright (c) 2006-2010 Kirill Simonov
    Copyright (c) 2006-2011 Kirill Simonov

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

    ### Apache License ###

    All the remaining project files are covered by the Apache license:

    Copyright (c) 2011-2019 Canonical Ltd

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
- sources: README.md
  text: |-
    The yaml package is licensed under the MIT and Apache License 2.0 licenses.
    Please see the LICENSE file for details.
notices:
- sources: NOTICE
  text: |-
    Copyright 2011-2016 Canonical Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
