---
name: github.com/gofrs/uuid/v5
version: v5.3.2
type: go
summary: Package uuid provides implementations of the Universally Unique Identifier
  (UUID), as specified in RFC-9562 (formerly RFC-4122).
homepage: https://pkg.go.dev/github.com/gofrs/uuid/v5
license: mit
licenses:
- sources: LICENSE
  text: |
    Copyright (C) 2013-2018 by Maxim Bublis <b@codemonkey.ru>

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
- sources: README.md
  text: |-
    This source code of this package is released under the MIT License. Please see
    the [LICENSE](https://github.com/gofrs/uuid/blob/master/LICENSE) for the full
    content of the license.
notices: []
