<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arduino_surface_editor">

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/code_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/editor_content_description"
        tools:text="void setup() {\n  pinMode(LED_BUILTIN, OUTPUT);\n}\nvoid loop() {\n  digitalWrite(LED_BUILTIN, HIGH);\n  delay(1000);\n  digitalWrite(LED_BUILTIN, LOW);\n  delay(1000);\n}\n" />

</FrameLayout>
